﻿Prerequisites:
python version 3.7
django==2.1
gunicorn
whitenoise


Deployed on heroku:
https://warm-plains-67872.herokuapp.com/

Django framework:
Main app : Shoes
other app : filters. This app includes all the data related to models.

Whitenoise is used to access the static data from Heroku.
Base template is base.html has been styled using Bootstrap.






